<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Słoń jako artysta</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="microphone-icon-png-25.jpg">
</head>

<body>
    <nav class="nawigacja nawigacja-linki">
        <a href="start.html">SŁOŃ</a>
        <a href="jegodzialalnosc.html">DZIAŁALNOŚĆ ARTYSTYCZNA SŁONIA</a>
        <a href="top10utworowslonia.html">TOP 10 UTWORÓW SŁONIA</a>
    </nav>
    <br>
    <div class="zdj2">
        <img src="https://i.ytimg.com/vi/TJ9O4NEKzUY/maxresdefault.jpg">
    </div>
    <div class="tekstnatle2">
        <p class="txt1">
            Wojciech Zawadzki hip-hopem zainteresował się na początku lat 90. XX w. Pierwsze próby rapowania podjął w
            1997 roku. W latach późniejszych raper zarejestrował m.in. szereg utworów na debiutancki album, który
            ostatecznie nie został wydany. Do 2007 roku twórczość rapera miała charakter ściśle amatorski. Tego samego
            roku Słoń zadebiutował na płycie P.A.G. & Hirass – C.D. nastąpił, która ukazała się nakładem niewielkiej
            oficyny M-PRO-DAXX LABEL. Na płycie znalazły się cztery piosenki z udziałem muzyka. W międzyczasie wraz z
            Shellerinim utworzył projekt pod nazwą WSRH. Debiutancki materiał duetu – mixtape zatytułowany Mistrz tu
            jest remix (feat. Kobra/Fataem). Na płycie znalazło się osiem remiksów utworu tytułowego oraz teledysk. 21
            kwietnia, także 2008 roku został wydany pierwszy nielegalny album WSRH pt. Wyższa szkoła robienia hałasu.
            Gościnnie na płycie wystąpili m.in. Paluch i Ramona 23. W ramach promocji materiału zostały zrealizowane dwa
            teledyski do utworów „Mistrz tu jest” i „Reprezentant”. Także w 2008 roku Słoń gościł na płycie projektu
            Hona ‘N’ Antek – Audioportret w utworze „Markowany znakiem”.
        </p>
        <p class="txt1">
            15 maja 2009 roku ukazał się pierwszy album solowy Słonia zatytułowany Chore melodie, który poprzedził
            singel Krwawy aperitif. W ramach promocji do utworu tytułowego, a zrealizowanego z gościnnym udziałem
            Shelleriniego powstał wideoklip. Debiut rapera utrzymany, w ówcześnie mało popularnej na krajowym rynku
            stylistyce horrorcore’u przysporzył raperowi popularności w podziemiu artystycznym. Następnie, 24
            października ukazała się druga produkcja WSRH pt. Unhuman Mixtape. Na nagranej w należącym do DJ-a
            Decksa studiu La Bomba płycie gościnnie wystąpili m.in. sam Decks, Koni i Kaczor. Do pochodzącej z płyty
            piosenki „Absolwent” został zrealizowany teledysk, który wyreżyserował Michał Sterzyński. Wcześniej,
            tego samego roku Słoń gościł na solowym albumie znanego z występów w zespole Nagły Atak Spawacza, Kaczmiego
            – I tyle. Następnie w grudniu bezpłatnie w formie digital download, Słoń udostępnił minialbum pt. Ssij
            to EP. Na którym poza utworem tytułowym znalazły się m.in. piosenki „Reżim krwi” i „Inkwizycja”. Zwrotki
            Słonia znalazły się także na wydanych w 2009 roku albumach Evtisa – Rozpętam piekło oraz Radia Wolna
            Warszawa – Presja.</p>
        <p class="txt1">
            Na początku 2010 roku raper gościł na albumie LuzBena Crew – Betonowe palmy. Natomiast w kwietniu do
            sprzedaży trafił przekrojowy album kolegi Słonia ze składu WSRH Shelleriniego zatytułowany Gościnnie...
            Shellerini. Na płycie znalazły się trzy piosenki z udziałem Zawadzkiego. Dwa miesiące później zwrotki
            rapera znalazły się także na płytach A&G – Witaj na osiedlu i Jajo – Niewyjściowy rap. Następnie we
            wrześniu do sprzedaży trafił nagrany w duecie z producentem muzycznym Mikserem album Słonia pt. Demonologia,
            który stanowił stylistyczną kontynuację debiutu rapera. Na nagranej z udziałem licznych gości płycie
            wystąpił m.in. wokalista zespołu Turbo – Tomasz Struszczyk. Wydawnictwo było promowane teledyskami do
            pochodzących z płyty utworów „Od zmierzchu do świtu”, „Początek końca” i „Szczerze”. Ostatni z
            obrazów został później wyróżniony 2. miejscem w plebiscycie portalu branżowego Poznanskirap w kategorii
            Najlepszy teledysk roku 2011. Pod koniec roku Słoń gościł na albumie Kobry – Na żywo z miasta
            grzechu. W międzyczasie na producencki album V!ruSa – Power of Beats 2 (2010) trafiła kompozycja „Nocą”
            nagrana z udziałem Ramony 23, Kaczmiego i Koniego. Z kolei pod koniec roku ukazał się minialbum Słonia i
            Miksera Wersy, ludzie, hip-hop.
        </p>
        <p class="txt1">
            Rok 2011 upłynął dla rapera pod znakiem występów gościnnych. Na początku roku ukazał się pierwszy „legal”
            Shelleriniego PDG Gawrosz, na którym – w utworze „Kokaina” gościł Zawadzki. Kolejne zwrotki Słonia
            znalazły się na takich płytach jak Arbak/Spenser – Na swoim miejscu, Emblemat – Jedna miłość, jedna więź, W
            Sercu Miasta – 24h, Rafi – 200 ton, Mrokas – Mrok w mieście oraz Paluch – Syntetyczna
            mafia. W październiku Słoń rapował na płycie Młodego M – Kronika II: Siła charakteru
            w utworze „Nikt mi tego nie dał, nikt mi tego nie zabierze”. Do piosenki powstał również wideoklip.
            Następnie w listopadzie raper wraz z DJ-em Taekiem wystąpił na nielegalu Barona i Szofera pt. Alternatywa w
            piosence „Świat jest nasz”. Z kolei w grudniu ukazał się materiał białostockiego rapera Piha – Dowód
            rzeczowy nr 2, na którym Słoń wraz z Ero i Dono gościł w promowanym teledyskiem utworze „Radio Killa (66.6
            FM)”.
        </p>
        <p class="txt1">
            31 marca 2012 do powszechnej sprzedaży trafiła pierwsza produkcja WSRH pt. Szkoła wyrzutków. Wydawnictwo
            odniosło sukces fonograficzny plasując się na 5. miejscu zestawienia najpopularniejszych płyt w kraju
            (OLiS). Na płycie gościnnie wystąpili m.in. Chada, Rafi i Paluch. Wcześniej, także w marcu ukazały się płyty
            Ogniwo – Negatyw pozytywu i HZOP – Drogowskazy życia z gościnnym udziałem Słonia. Następnie Zawadzki
            gościł na albumach Bosskiego Romana – Krak 4 i formacji Bosskiskład – Braterska siła. Natomiast pod
            koniec roku wystąpił na bijącej rekordy popularności debiutanckiej płycie producenta muzycznego Donatana –
            Równonoc. Słowiańska dusza. Raper u boku Chady i Soboty rapował w piosence „Niespokojna dusza”, do
            której powstał również teledysk. Na początku 2013 roku Słoń gościł na solowej produkcji Popka – Monster,
            w nagranym z Borixonem utworze „Sławy szczyt”. We wrześniu do sprzedaży trafił album formacji HipoToniA
            WIWP – Honor twoją amunicją, na którym Słoń wraz z Ero rapował w kompozycji „Ten świat należy do nas”. 4
            października został wydany drugi album Słonia nagrany w duecie z Mikserem zatytułowany Demonologia 2. Na
            trzypłytowym wydawnictwie, na które złożyły się dwie płyty CD i jedna DVD gościnnie wystąpili m.in. KaeN,
            Pih i Paluch. Album promowany teledyskami do utworów „D2B4” i „CHCWD” zadebiutował na 2. miejscu zestawienia
            OLiS.
        </p>
    </div>
    <div class="gify2">
        <img src="https://thumbs.gfycat.com/DefiantBoringFattaileddunnart-size_restricted.gif">
        <img src="https://thumbs.gfycat.com/DefiantBoringFattaileddunnart-size_restricted.gif">
    </div>
</body>

</html>